/* main color #212121
additional color #757575; #fff; #F5F4FA; rgba(255, 255, 255, 0.6)
logo #000
bg #fff; #2F303A;
accent color #2196F3 */

:root{
    --main-color: #212121;
    --add-color-1: #757575;
    --add-color-2: #fff;
    --add-color-3: #F5F4FA;
    --add-color-4: rgba(255, 255, 255, 0.6);
    --logo-color: #000;
    --main-bg-color: #fff;
    --add-bg-color: #C4C4C4;
    --add-bg-color-2: #2F303A;
    --accent-color: #2196F3;
    --header-border: #ECECEC;
    --border-color: #EEEEEE;
    --icon-color: #AFB1B8;
    --icon-bg: rgba(255, 255, 255, 0.1);
    --label-bg: rgba(47, 48, 58, 0.8);
    --transition-el: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --cargs-bg: rgba(33, 150, 243, 0.9);
    --overlay: rgba(0, 0, 0, 0.2);
    --btn-border: rgba(0, 0, 0, 0.1);
    --placeholder: rgba(117, 117, 117, 0.5);
    --input-border: rgba(33, 33, 33, 0.2);
    --focus: rgba(0, 0, 255, 0.5);
    --input-b2: rgba(255, 255, 255, 0.3);
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
body{
    font-family: 'Roboto', sans-serif;
}
button{
cursor: pointer;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*  Common header */

header{
    border-bottom: 1px solid var(--header-border);
}
.navigation{
    display: flex;
    align-items: center;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--logo-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding: 24px 0 25px 0;
    margin-right: 93px;
    align-items: center;
}
.logo_span{
    color: var(--accent-color);
}
.menu{
    display: flex;
    column-gap: 50px;
}
.menu_item:not(:last-child){
    column-gap: 50px;
}
.menu_item{
    display: flex;
}
.menu_link{
    position: relative;
    padding: 32px 0;
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.14;
    font-weight: 500;
    display: block;
    transition: color var(--transition-el);
}
.menu_link:hover,
.menu_link:focus{
    color: var(--accent-color);
}
.menu_link.current::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    background: var(--accent-color);
    display: block;
    border-radius: 2px;
}
.current{
    color: var(--accent-color);
}
.contacts{
    display: flex;
}
.contacts_link{
    display: flex;
    align-items: center;
    color: var(--add-color-1);
    font-size: 14px;
    line-height: 1.14;
    font-weight: 500;
    width: 100%;
    height: 100%;
    transition: color var(--transition-el);
}
.contacts_item{
    display: flex; 
    align-items: center;
}
.contacts_img{
    margin-right: 10px;
    fill: var(--add-color-1);
    transition: fill var(--transition-el);
}
.contacts_item:first-child{
    margin-right: 30px;
}
.contacts_link:hover,
.contacts_link:focus{
    color: var(--accent-color);
}
.contacts_link:hover .contacts_img,
.contacts_link:focus .contacts_img {
    fill: var(--accent-color);
}

/* Portfolio body */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    column-gap: 8px;
}
.buttons_item:not(:last-child){
    column-gap: 8px;
}
.buttons_btn{
    color: var(--main-color);
    background-color: var(--add-color-3);
    border: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    cursor: pointer;
    border-radius: 4px;
    transition: color var(--transition-el), background-color var(--transition-el), box-shadow var(--transition-el);
}
.buttons_btn:hover,
.buttons_btn:focus{
    color: var(--add-color-2);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cards_title_class{
    padding: 20px 24px;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}
.cards_title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}
.cards_text{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--add-color-1);
    font-weight: 400;
}
.cards_item_link{
    display: block;
    transition: box-shadow var(--transition-el) ;
}
.cards_item_link:hover,
.cards_item_link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(40, 26, 26, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards_underline{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    padding: 63px 24px;
    background-color: var(--cargs-bg);
    transform: translateY(100%);
    transition: transform var(--transition-el);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    
}
.cards_item_link:hover .overlay,
.cards_item_link:focus .overlay{
    transform: translateY(0%);
}
/* Common footer */

footer{
    background-color: var(--add-bg-color-2);
    padding: 60px 0;
}
.main_footer{
    display: flex;
    align-items: baseline;
}
.footer_left{
    margin-right: 70px;
    flex-grow: 1;
}
.f_logo{
    font-family: 'Raleway',
    sans-serif;
    font-weight: 700;
    color: var(--add-color-2);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 20px;
}
address{
    font-style: normal;
}

.address_contacts{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color-4);
    transition: color var(--transition-el);
}
.f_contacts_item:not(:last-child){
    margin-bottom: 9px;
}
.adr{
    font-size: 14px;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--add-color-2);
}
.address_contacts:hover, 
.address_contacts:focus{
    color: var(--accent-color);
}
.footer_subtitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--add-color-2);
    margin-bottom: 20px;
}
.footer_socials{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.footer_socials_item{
    width: 44px;
    height: 44px;
}
.footer_socials_link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--icon-bg);
    transition: background-color var(--transition-el);
}

.footer_socials_icon{
    fill: var(--add-color-2);
}
.footer_socials_link:hover,
.footer_socials_link:focus{
    background-color: var(--accent-color);
}
.footer_right{
    margin-right: 93px;
}

/* Studio offer */

.hero{
    max-width: 1600px;
   background-color: var(--add-bg-color); 
   background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
   background-repeat: no-repeat;
   background-position: 50% 5   0%;
   background-size: cover;
   text-align: center;
   padding: 200px 0;
   margin: 0 auto;
}
.hero_title{
    color: var(--add-color-2);
    width: 695px;
    font-size: 44px;
    line-height: 1.36;
    margin: 0 auto 30px;
    letter-spacing: 0.06em;
    font-weight: 900;
    text-transform: uppercase;
}

.hero_btn{
    color: var(--add-color-2);
    background-color: var(--accent-color);
    border: none;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.98;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    font-weight: 700;
    border-radius: 4px;
}

/* Advantages */

.ad_list{
    display: flex;
    column-gap: 30px;
}
.list_item{
    width: 270px;
}
.svg_block{
    width: 270px;
    height: 120px;
    background: var(--add-color-3);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.list_item:not(:last-child){
    column-gap: 30px;
}
.advantages_title{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 10px;
}
.advantages_text{
   font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color-1); 
    font-weight: 400;
}

/*  Work */

.work{
    text-align: center;
    padding-top: 0;
}
.work_img{
    display: flex;
    column-gap: 30px;
}
.work_img_item:not(:last-child){
    column-gap: 30px;
}
.work_title{
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 50px;
}
.work_text{
    position: relative;
}
.work_text_overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--add-color-2);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--label-bg);
}
/* Our team */
.team{
    background-color: var(--add-color-3);
    text-align: center;
}
.team_header{
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 50px;
}
.team_cards{
    display: flex;
    column-gap: 30px;
}
.team_item{
    background-color: var(--add-color-2);
    column-gap: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.socials_item{
    width: 44px;
    height: 44px;
}
.socials_link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color var(--transition-el);
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}
.socials_link:hover,
.socials_link:focus{
    background-color: var(--accent-color);
}
.socials_link:hover .team_cards_icon,
.socials_link:focus .team_cards_icon{
    fill: var(--add-color-2);
}
.team_item_text{
    padding: 30px 0;
}
.team_cards_icon{
    fill: var(--icon-color);
    transition: fill var(--transition-el);
}
.team_cards_title{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}
.team_cards_text{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--add-color-1); 
    margin-bottom: 16px;
}

/* Clients */

.clients_title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
}
.container_list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_list{
    column-gap: 30px;
}
.clients_list_link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border-color var(--transition-el);
}
.clients_list_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-color);
    transition: fill var(--transition-el);
}
.container_list_item{
    width: 170px;
    height: 92px;
}
.clients_list_link:hover,
.clients_list_link:focus{
    border-color: var(--accent-color);
}
.clients_list_link:hover .clients_list_icon,
.clients_list_link:focus .clients_list_icon{
    fill: var(--accent-color);
}

/* Backdrop */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    transition: opacity var(--transition-el), visibility var(--transition-el);
}
.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop_modal{
    position: absolute;
    width: 528px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--add-color-2);
    padding: 40px;
}
.backdrop_modal_btn{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: transparent;
    border: 1px solid var(--btn-border);
    border-radius: 50%;
    transition: border-color var(--transition-el);
}
.backdrop_modal_close{
    transition: fill var(--transition-el);
}
.backdrop_modal_btn:hover,
.backdrop_modal_btn:focus{
    border-color: var(--accent-color);
}
.backdrop_modal_btn:hover .backdrop_modal_close,
.backdrop_modal_btn:focus .backdrop_modal_close{
    fill: var(--accent-color);
}


/* Form */
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-capture {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 12px;
}

.modal-form-field {
    margin-bottom: 10px;
}
#last-child{
    margin-bottom: 0;
}
.modal-form-input-desc {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    color: var(--add-color-1);
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-el);  
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: block;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    transition: fill var(--transition-el);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    padding: 12px 16px;
    line-height: 1.3;
    transition: border-color var(--transition-el);
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 0.08;
    letter-spacing: 0.01em;
    color: var(--placeholder);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-checkbox-wrapper {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color-1);
}

.modal-form-own-checkbox {
    border: 1px solid var(--main-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
}

.modal-form-own-checkbox-icon {
    display: none;
    fill: var(--add-color-2);
}

.modal-form-checkbox:focus+.modal-form-own-checkbox {
    outline: 2px solid var(--focus);
}

.modal-form-checkbox:checked+.modal-form-own-checkbox {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.modal-form-checkbox:checked+.modal-form-own-checkbox .modal-form-own-checkbox-icon {
    display: block;
}

.modal-form-submit {
    align-self: center;
    min-width: 200px;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--add-color-2);
    border: none;
    border-radius: 4px; 
    transition: box-shadow var(--transition-el);
}
.modal-form-submit:focus,
.modal-form-submit:hover
{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;  
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

/* Footer form */

.footer_form{
   display: flex;
   flex-direction: column;
   width: 570px;
   
}
.footer-form-list{
    display: flex;
}
.footer-input-desc{
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--add-color-2);
    margin-bottom: 20px;
}
.footer_form_label{
    width: 100%;
}
.footer-input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--input-b2);
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    color: var(--add-color-2);
}
.footer-input:focus{
    outline: none;
    border-color: var(--accent-color);
}
.footer-submit{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88; 
    letter-spacing: 0.06em;
    color: var(--add-color-2);
    background-color: var(--accent-color);
    height: 50px;
    padding: 10px 28px;
    margin-left: 12px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.footer-icon{
    margin-left: 8px;
}
.footer-icon{
    fill: var(--add-color-2);
}